<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sheet_stressed_vowel">

    <ImageButton
        android:id="@+id/backscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Symbol_A"
        app:srcCompat="@android:drawable/ic_media_previous"
        android:translationX="50dp"
        android:translationY="610dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sheet_stressed_vowels"
        android:textSize="28sp"
        android:translationY="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    // Línea de entrenamiento

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="370dp"
        android:translationY="65dp"
        app:srcCompat="@drawable/png40"
        />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="482dp"
        android:translationY="65dp"
        app:srcCompat="@drawable/png41"
        />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="595dp"
        android:translationY="65dp"
        app:srcCompat="@drawable/png42"
        />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:translationX="710dp"
        android:translationY="65dp"
        app:srcCompat="@drawable/png43"
        />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="825dp"
        android:translationY="65dp"
        app:srcCompat="@drawable/png44"/>


    <ImageButton
        android:id="@+id/imageButton40"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="310dp"
        android:translationY="90dp"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/imageButton41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="940dp"
        android:translationY="90dp"
        android:visibility="invisible"
        />


    // Columna de Respuestas

    <ImageButton
        android:id="@+id/imageButton61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="1057dp"
        android:translationY="216dp"
        app:srcCompat="@drawable/png40"
        />

    <ImageButton
        android:id="@+id/imageButton62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="1057dp"
        android:translationY="312dp"
        app:srcCompat="@drawable/png41"
        />


    <ImageButton
        android:id="@+id/imageButton63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="1057dp"
        android:translationY="410dp"
        app:srcCompat="@drawable/png42"
        />


    <ImageButton
        android:id="@+id/imageButton64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:translationX="1057dp"
        android:translationY="504dp"
        app:srcCompat="@drawable/png43"
        />

    <ImageButton
        android:id="@+id/imageButton65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="1057dp"
        android:translationY="600dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:srcCompat="@drawable/png44"/>

    // 1º Intento


    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png41"
        android:translationX="370dp"
        android:translationY="232dp"/>

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png44"
        android:translationX="482dp"
        android:translationY="232dp"/>

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png42"
        android:translationX="595dp"
        android:translationY="232dp"/>

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png40"
        android:translationX="710dp"
        android:translationY="232dp"/>

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png43"
        android:translationX="825dp"
        android:translationY="232dp" />

    <ImageButton
        android:id="@+id/imageButton42"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="310dp"
        android:translationY="242dp"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/imageButton43"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="940dp"
        android:translationY="242dp"
        android:visibility="invisible"
        />

    // 2º Intento

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png43"
        android:translationX="370dp"
        android:translationY="325dp"/>

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png40"
        android:translationX="482dp"
        android:translationY="325dp"/>

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png42"
        android:translationX="595dp"
        android:translationY="325dp"/>

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png41"
        android:translationX="710dp"
        android:translationY="325dp"
        />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png44"
        android:translationX="825dp"
        android:translationY="325dp"
        />

    <ImageButton
        android:id="@+id/imageButton44"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="940dp"
        android:translationY="332dp"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/imageButton45"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="310dp"
        android:translationY="332dp"
        android:visibility="invisible"
        />

    // 3º intento

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png44"
        android:translationX="370dp"
        android:translationY="415dp"
        />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png41"
        android:translationX="482dp"
        android:translationY="415dp"
        />


    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="595dp"
        android:translationY="415dp"
        app:srcCompat="@drawable/png43"
        />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="710dp"
        android:translationY="415dp"
        app:srcCompat="@drawable/png42"
        />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="825dp"
        android:translationY="415dp"
        app:srcCompat="@drawable/png40"
        />

    <ImageButton
        android:id="@+id/imageButton46"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="940dp"
        android:translationY="423dp"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/imageButton47"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="310dp"
        android:translationY="423dp"
        android:visibility="invisible"
        />

    // 4º Intento

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="370dp"
        android:translationY="500dp"
        app:srcCompat="@drawable/png42"
        />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png43"
        android:translationX="482dp"
        android:translationY="500dp"
        />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="595dp"
        android:translationY="500dp"
        app:srcCompat="@drawable/png40"
        />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="710dp"
        android:translationY="500dp"
        app:srcCompat="@drawable/png44"
        />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="825dp"
        android:translationY="507dp"
        app:srcCompat="@drawable/png41"
        />

    <ImageButton
        android:id="@+id/imageButton48"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="940dp"
        android:translationY="513dp"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/imageButton49"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="310dp"
        android:translationY="513dp"
        android:visibility="invisible"
        />

    // 5º Intento

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png40"
        android:translationX="370dp"
        android:translationY="597dp"
        />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png43"
        android:translationX="482dp"
        android:translationY="597dp"
        />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png44"
        android:translationX="595dp"
        android:translationY="597dp"
        />

    <ImageButton
        android:id="@+id/imageButton29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="710dp"
        android:translationY="597dp"
        app:srcCompat="@drawable/png41"
        />

    <ImageButton
        android:id="@+id/imageButton30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/png42"
        android:translationX="825dp"
        android:translationY="602dp"
        />
    <ImageButton
        android:id="@+id/imageButton50"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="940dp"
        android:translationY="610dp"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/imageButton51"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/presence_online"
        android:translationX="310dp"
        android:translationY="610dp"
        android:visibility="invisible"
        />

    // Iniciar la prueba

    <ImageButton
        android:id="@+id/Start_test"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:drawable/list_selector_background"
        android:translationX="50dp"
        android:translationY="100dp"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <ImageButton
        android:id="@+id/Stop_test"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:drawable/list_selector_background"
        android:translationX="125dp"
        android:translationY="100dp"
        app:srcCompat="@android:drawable/ic_notification_overlay" />
    <TextView
        android:id="@+id/textView12"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="569dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Active_line"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationX="370dp"
        android:translationY="151dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="139dp"
        android:layout_height="107dp"
        android:text="0"
        android:textSize="36dp"
        android:textStyle="bold"
        android:translationX="50dp"
        android:translationY="300dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="139dp"
        android:layout_height="107dp"
        android:text="Secs"
        android:textSize="36dp"
        android:textStyle="bold"
        android:translationX="120dp"
        android:translationY="300dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="230dp"
        android:layout_height="89dp"
        android:text="Timer"
        android:textSize="36dp"
        android:textStyle="bold"
        android:translationX="50dp"
        android:translationY="250dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:text=""
        android:textSize="20dp"
        android:translationX="50dp"
        android:translationY="530dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="533dp" />



</androidx.constraintlayout.widget.ConstraintLayout>